# enchereWS0302

./: pom.xml
src/main/java/BddObject/: ButtonServlet.java  Connexion.java  Ignore.java  InfoDAO.java  ObjectBDD.java  UnColumn.java
src/main/java/com/legal/legal/: LegalApplication.java
src/main/java/com/legal/legal/mongo/: MongoConnexion.java  MongoRepository.java
src/main/java/com/legal/legal/webservice/: .LCKUsersEnchereService.java~  CompteService.java  Connect.java  ConnectMongo.java  Connexions.java  DemandeRechargementService.java  EnchereCloseService.java  EnchereMoveCoteUtilisateur.java  EnchereMoveUsersService.java  EnchereService.java  GagnantEnchereService.java  GenerationToken.java  Hello.java  HistoriqueRepository.java  MongoCon.java  ParametrageService.java  SyncService.java  TokenHandler.java  TokenUtil.java  UsersController.java  UsersDemande.java  UsersEnchereService.java  ValidatonService.java
src/main/java/model/: Admin.java  Benifice.java  Categorie.java  Commission.java  Compte.java  DemandeRechargement.java  Enchere.java  EnchereAdj.java  EnchereClose.java  EnchereMove.java  EncherePhoto.java  Parametrage.java  Photo.java  Stat.java  Users.java
src/main/java/utils/: GFG.java  UFunction.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.html  home.html  index.html  parametrages.html
src/main/resources/templates/View/: index.html  thematique.html  type.html  upload.html
src/main/resources/templates/entreprise/: Login.html  Web_1920___1.html  Web_1920___12.html  Web_1920___14.html  accueil.html  finalisation_profil.html  inscription.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: categories.jsp  classementCategorie.jsp  classementUsers.jsp  commission.jsp  demande.jsp  indesx.html  index.jsp  newjsf.jsp  parametrages.jsp  statistiques.jsp
src/output/: pdf.html  pdf1.html  pdf2.html  test.html
